# BloodRecovery-batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/potatoes/BloodRecoverybatch/: BloodRecoveryBatchApplication.java
src/main/java/com/potatoes/BloodRecoverybatch/config/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/potatoes/BloodRecoverybatch/customer/alarm/: CreateAlarmJob.java  CreateAlarmService.java
src/main/java/com/potatoes/BloodRecoverybatch/customer/customer/: UpdateCustomerStatusJob.java  UpdateCustomerStatusService.java
src/main/java/com/potatoes/BloodRecoverybatch/customer/point/: CreatePointHistoryJob.java  CreatePointHistoryService.java
src/main/java/com/potatoes/BloodRecoverybatch/customer/ranking/: CreateRankingJob.java  CreateRankingService.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/potatoes/BloodRecoverybatch/: BloodRecoveryBatchApplicationTests.java
