### server port ###
server.port=8092
server.servlet.context-path=/
logging.level.root=info
spring.datasource.hikari.maximum-pool-size=20

### DB Connection ###
spring.datasource.url=jdbc:mysql://potatoes-db-instance-1.c80r9gb0whb6.eu-north-1.rds.amazonaws.com:3306/bloodRecovery
spring.datasource.username=admin
spring.datasource.password=potatoes


### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
